@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

 * {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }

 body {
     font-family: 'Lato', sans-serif;
     color: #333;
     line-height: 1.6;
 }

 ul {
     list-style-type: none;
 }

 a {
     text-decoration: none;
     color: #333;
 }

 h1, h2 {
     font-weight: 300;
     line-height: 1.2;
     margin: 10px 0;
 }

 p {
     margin: 10px 0;
 }

 img {
     width: 100%;
 }

 /* Navbar */

 .navbar {
     background-color: var(--primary-color);
     color: #fff;
     height: 70px;
 }

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}
 .navbar .flex {
    justify-content: space-between;
}

/* Welcome */
.welcome { 
    color: #fff;
    background-color: var(--primary-color);
    position: relative;
    align-content: center;
    min-height: 400px;
}

/* Contact Form */
.contact {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.contact h1 {
    font-size: 40px;
}

.contact p {
    margin: 20px 0;
}

.contact h1 {
    font-size: 40px;
}

.contact .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.contact-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.contact-form .form-control {
    margin: 30px 0;
}

.contact-form input[type='text'],
.contact-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 2px;
    font-size: 16px;
}

.contact-form input:focus {
    outline: none;
}

.contact::before, 
.contact::after,
.welcome::before,
.welcome::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -50px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Sponsors */
.sponsors .flex {
    flex-wrap: wrap;
}

.sponsors .card {
    text-align: center;
    margin: 20px 10px;
    padding: 10px 10px;
    transition: transform 0.2s ease-in;
}

.sponsors .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.sponsors .card:hover {
    transform: translateY(-15px);
}

/* Images grid */
.imagesGallery .grid {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 20px;
    margin-right: 20px;
}

.imagePopupContainer {
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    align-content: center;
    background-color: black;
}

#closePopup {
    max-width: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
}

#prevImage {
    max-width: 30px;
    position: absolute;
    top: 50%;
    left: 20px;
}

#nextImage {
    max-width: 30px;
    position: absolute;
    top: 50%;
    right: 20px;
}

#imagePopup {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
}

.sticky.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer .social a {
    margin: 0 10px;
}

.gallery-footer {
    margin-top: 200px;
}

.home-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Tablets and under */
@media (max-width: 812px) {
    .grid,
    .contact .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .contact {
        height: auto;
    }

    .contact-text {
        text-align: center;
        margin-top: 40px;
    }

    .contact-form {
        justify-self: center;
    }

    .imagesGallery .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #prevImage {
        left: 10px;
    }

    #nextImage {
        right: 10px;
    }

    /* Footer */
    .gallery-footer {
        position: relative;
        margin-top: 200px;
    }

    .home-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}

/* Mobile */
@media (max-width: 606px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .sponsors h2 {
        font-size: 20px;
        font-weight: 1000;
    }

    .sponsors .container .card h4 {
        font-size: 12px;
    }

    .welcome {
        text-align: center;
    }

    .home-footer {
        position: relative;
        margin-top: 200px;
    }

    .contact-footer {
        position: relative;
        margin-top: 400px;
    }
}